{
  "name": "Markdown Online Editor",
  "short_name": "MarkdownEditor",
  "description": "基于 GitHub 的在线 Markdown 编辑器，支持图片上传和自动发布到静态博客",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities",
    "writing"
  ],
  "icons": [
    {
      "src": "./img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}